Name

    EXT_texture_env_add

Name Strings

    GL_EXT_texture_env_add

Contact

    Michael Gold, NVIDIA (gold 'at' nvidia.com)
    Tom Frisinger, ATI (tfrisinger 'at' atitech.com)

Status

    Shipping (version 1.6)

Version

    $Date: 1999/06/26 06:29:47 $ $Revision: 1.1 $

Number

    185

Dependencies

    None

Overview

    New texture environment function ADD is supported with the following 
    equation: 
                        Cv = Cf + Ct

    New function may be specified by calling TexEnv with ADD token.
    

New Procedures and Functions

    None

New Tokens

    Accepted by the <params> parameter of TexEnvf, TexEnvi, TexEnvfv, and
    TexEnvfi when the <pname> parameter value is GL_TEXTURE_ENV_MODE

        ADD

Additions to Chapter 2 of the GL Specification (OpenGL Operation)

        None

Additions to Chapter 3 of the GL Specification (Rasterization)


                                Texture Environment
                                -------------------

        Base Texture Format     REPLACE  MODULATE  BLEND  DECAL  ADD
        -------------------     -------  --------  -----  -----  ---  

        ALPHA                    ...      ...       ...    ...   Rv = Rf
                                 ...      ...       ...    ...   Gv = Gf
                                 ...      ...       ...    ...   Bv = Bf
                                 ...      ...       ...    ...   Av = AfAt

        LUMINANCE                ...      ...       ...    ...   Rv = Rf+Lt
                                 ...      ...       ...    ...   Gv = Gf+Lt
                                 ...      ...       ...    ...   Bv = Bf+Lt
                                 ...      ...       ...    ...   Av = Af

        LUMINANCE_ALPHA          ...      ...       ...    ...   Rv = Rf+Lt
                                 ...      ...       ...    ...   Gv = Gf+Lt
                                 ...      ...       ...    ...   Bv = Bf+Lt
                                 ...      ...       ...    ...   Av = AfAt

        INTENSITY                ...      ...       ...    ...   Rv = Rf+It
                                 ...      ...       ...    ...   Gv = Gf+It
                                 ...      ...       ...    ...   Bv = Bf+It
                                 ...      ...       ...    ...   Av = Af+It

        RGB                      ...      ...       ...    ...   Rv = Rf+Rt
                                 ...      ...       ...    ...   Gv = Gf+Gt
                                 ...      ...       ...    ...   Bv = Bf+Bt
                                 ...      ...       ...    ...   Av = Af

        RGBA                     ...      ...       ...    ...   Rv = Rf+Rt
                                 ...      ...       ...    ...   Gv = Gf+Gt
                                 ...      ...       ...    ...   Bv = Bf+Bt
                                 ...      ...       ...    ...   Av = AfAt


        Table 3.11: Texture functions.


Additions to Chapter 4 of the GL Specification (Per-Fragment Operations
and the Framebuffer)

    None

Additions to Chapter 5 of the GL Specification (Special Functions)

    None

Additions to Chapter 6 of the GL Specification (State and State Requests)

    None

Additions to the GLX / WGL / AGL Specifications

    None

GLX Protocol

    None

Errors

    None

New State

    None

New Implementation Dependent State

    None
